:root{
  --primary-color: #07537faf; /* primary color*/
  --secondary-color: #96d1ecd0; /* secondary color */
  --accent1-color:#f0f8ff; /* accent1 color*/
  --accent2-color: #d14339e3; /* accent2 color */

}

* {
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}

/* Header Styles */
header {
  display: grid;
  grid-template-columns: auto 1fr;  /* Logo takes auto space, nav takes remaining */
  align-items: center;
  background-color: var(--primary-color); /* Primary Color */
  color: var(--accent1-color);
  padding: 0 1rem;

}

.navigation{
  display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
  width: 1000px;
  justify-content: center;

}

.navigation li {
	flex: none;


}
.navigation a {
	display: block;
  padding: 20px;
  font-weight: bold;
	padding: 20px;
	text-decoration: none;
}
.navigation a:hover {
	color: var(--primary-color);
	font-weight: 700;
}

header img {
  width:280px;
  margin: 0 0.25rem 0 1rem;
  height: auto;
}


body {
  font-family: "Roboto", serif;
  margin: 0 auto;
  padding: 0;
  width: 1200px;
}


a{
  color:var(--accent1-color);
  text-decoration: none;
  font-size: x-large;
}



.hero{
  text-align: center;
  position: relative;
}


.hero img {
  width: 100%;
  height: auto;
  object-fit: cover;
}


h1{
  background-color: var(--primary-color);
  width: 100%;
  height: 55px;
  color: var(--accent1-color);
  position: absolute;
  top: 40px;
  padding: 0.5rem;
  font-size: xx-large;
}

.purpose{
  background-color: var(--primary-color);
  width: 90%;
  height: 250px;
  color: var(--accent1-color);
  position: absolute;
  top: 170px;
  text-align: left;
  margin-left: 3.7rem;
  border-radius: 10px;
}

.purpose img{
  width: 200px;
  height: auto;
  float: right;
  margin: 20px;
  border-radius: 10px;

}

.purpose p{
  color:var(--accent1-color);
  font-style: oblique;
  font-size: x-large;
  margin-left: 0.5rem;
  padding: 0.5rem;
  
}

.purpose h2 {
  margin: 0;
  padding-left: 1rem;
}

/* History Section Styles */
.history {
  background-color: var(--accent1-color);
  padding: 50px ;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  border: var(--accent2-color);
  border-style: solid;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
.history h2 {
  margin: 1rem;
  text-align: center;
  grid-column: span 3;
  margin-bottom: 20px;
  font-size: xx-large;
}
.history img{
  max-width: 300px;
  height: auto;
  display: block;
  margin: auto;
  border-radius: 10px;
}
.history p{
  margin: 1rem;
  font-size: x-large;
}


/* Adventure Section Styles */
.adventure {
  display: flex;
  flex-direction: column;
  background-color:var(--secondary-color);
  color: #000;
  padding: 50px 0;
  text-align: center;
  margin: auto;
}

.adventure h2 {
  grid-column: span 5;
  text-align: center;
  margin-bottom: 1rem;
}


.images-container{
  display: flex;
  flex-wrap: wrap;

}

.image-box{
  display: flex;
  flex-direction: column;
  width: 230px;
  height: auto;
  padding: 5px;
  margin: auto;
}

.image-box figcaption{
  font-size: large;
  font-weight: 500;
  margin-top: 5px;

}

.image-box img{
  width: 220px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;

}


/* Footer Styles */
footer {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  color: #000;
  padding: 20px 40px;
  text-align: center;
}

footer p{
  text-align: center;
  font-size: large;
  font-weight: 500;
  padding-left: 6rem ;
  
}

.sociallinks{
  gap: 15px;
  padding-right: 1rem;
}

.sociallinks a img{
  width: 40px;
  height: auto;
  padding-top: 10px;
}

/* Contact Us styles */

form{
  font-size: x-large;
  
}


.contact-background{
  background-color: var(--primary-color);
  width: 90%;
  height: 250px;
  color: var(--accent1-color);
  position: absolute;
  top: 170px;
  text-align: left;
  margin-left: 3.7rem;
  border-radius: 10px;
}

.map{
  /* display: flex;
  flex-direction: column; */

  padding: 2rem;
  justify-content: center;

}